# Proyecto-de-Wb

./: Billing.sln
Billing.RazonComponent.WebApi/: Billing.RazonComponent.WebApi.http  Program.cs
Billing.RazonComponent.WebApi/Properties/: launchSettings.json
Billing.RazorComponent.WebApi/: Billing.RazorComponent.WebApi.csproj  Billing.RazorComponent.WebApi.http  Billing.Sales.backend.WebApi.csproj  Program.cs  WeatherForecast.cs
Billing.RazorComponent.WebApi/Controllers/: WeatherForecastController.cs
Billing.RazorComponent.WebApi/Properties/: launchSettings.json
Billing.Sales.Backend.BusinessObjects/: GlobalUsings.cs
Billing.Sales.Backend.BusinessObjects/Aggregates/: CustomerAggregate.cs  OrderAggregate.cs  OrderDetailAggregate.cs  ProductAggregate.cs  (+1 more)
Billing.Sales.Backend.Contollers/: Billing.Sales.Backend.Contollers.csproj  GlobalUsings.cs
Billing.Sales.Backend.Contollers/CreateCustomer/: CustomersController.cs
Billing.Sales.Backend.Contollers/CreateOrder/: OrdersController.cs
Billing.Sales.Backend.Contollers/CreateOrderDetail/: OrderDetailController.cs
Billing.Sales.Backend.Contollers/CreateProduct/: ProductController.cs
Billing.Sales.Backend.Contollers/CreateUser/: UserController.cs
Billing.Sales.Backend.Contollers/Properties/: launchSettings.json
Billing.Sales.Backend.DataContext.EFCore/: Billing.Sales.Backend.DataContext.EFCore.csproj  DependencyContainer.cs  GlobalUsings.cs
Billing.Sales.Backend.IoC/: Billing.Sales.Backend.IoC.csproj  DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs
Billing.Sales.Backend.Presenters/: Class1.cs  DependencyContainer.cs
Billing.Sales.Backend.Repositories/: Billing.Sales.Backend.Repositories.csproj  DependencyIContainer.cs  GlobalUsings.cs
Billing.Sales.Backend.UseCases/: Billing.Sales.Backend.UseCases.csproj  DependencyContainer.cs  GloblaUsings.cs
Billing.Sales.Backend.UseCases/AuthInteractor/: AuthInteractor.cs
Billing.Sales.Backend.UseCases/CustoerInteractor/: CreateCustomerInteractor.cs  CreateProductInteractor.cs
Billing.Sales.Backend.UseCases/OrderDetailInteractor/: CreateOrderDetailInteractor.cs
Billing.Sales.Backend.UseCases/OrderInteractor/: CreateOrderInteractor.cs
Billing.Sales.Backend.UseCases/ProductInteractor/: CreateProductInteractor.cs
Billing.Sales.Backend.WebObjects/: Class1.cs
Billing.Sales.FronEndCode/: App.razor  Billing.Sales.FrontEndCode.csproj  Program.cs  _Imports.razor
Billing.Sales.Fronend.Business.Objects/: Billing.Sales.Fronend.Business.Objects.csproj  GlobalUsings.cs
Billing.Sales.Fronend.Gateways/: Billing.Sales.Fronend.Gateways.csproj  GlobalUsings.cs
Billing.Sales.Fronend.Gateways/CustomerGateway/: CreateCustomerGateway.cs
Billing.Sales.Fronend.Gateways/OrderDetailGateway/: CreateOrderDetailGateway.cs
Billing.Sales.Fronend.Gateways/OrderGateway/: CreateOrderGateway.cs
Billing.Sales.Fronend.Gateways/ProductGateway/: CreateProductGateway.cs
Billing.Sales.Fronend.Gateways/UserGateway/: CreateUserGateway.cs
Billing.Sales.FrontEnd/: App.razor  Billing.Sales.FrontEnd.csproj  Billing.Sales.FrontEnd.http  Program.cs  Startup.cs  _Imports.razor
(+106 files in other folders)
