is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Billing.Sales.FrontEnd
build_property.RootNamespace = Billing.Sales.FrontEnd
build_property.ProjectDir = C:\Users\MY PC\source\repos\Nuevo Billing\Clon 3\Proyecto-de-Wb\Billing.Sales.FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MY PC\source\repos\Nuevo Billing\Clon 3\Proyecto-de-Wb\Billing.Sales.FrontEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/Pages/Customers/CustomerCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEN1c3RvbWVyQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/Pages/Customers/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEN1c3RvbWVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/Pages/Customers/CustomerUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEN1c3RvbWVyVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 3/Proyecto-de-Wb/Billing.Sales.FrontEnd/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
