<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Sales.Backend.BusinessObjects\Billing.Sales.Backend.BusinessObjects.csproj" />
    <ProjectReference Include="..\Billing.Sales.Fronend.Business.Objects\Billing.Sales.Fronend.Business.Objects.csproj" />
  </ItemGroup>

</Project>
