is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Billing.Sales.FrontEndCode
build_property.RootNamespace = Billing.Sales.FrontEndCode
build_property.ProjectDir = C:\Users\MY PC\source\repos\Nuevo Billing\Clon 4\Proyecto-de-Wb\Billing.Sales.FronEndCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MY PC\source\repos\Nuevo Billing\Clon 4\Proyecto-de-Wb\Billing.Sales.FronEndCode
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/Pages/Customers/Customer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/Pages/Orders/Order.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXE9yZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/Pages/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9qrqhf457t

[C:/Users/MY PC/source/repos/Nuevo Billing/Clon 4/Proyecto-de-Wb/Billing.Sales.FronEndCode/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d4xli0ef6e
